<Properties StartupItem="CorePlugin\CorePlugin.csproj" RefactoringSettings.EnableRefactorings="True" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CorePlugin\EmptyCSharpFile.cs">
    <Files>
      <File FileName="CorePlugin\Controller2D.cs" Line="51" Column="36" />
      <File FileName="CorePlugin\Player.cs" Line="40" Column="59" />
      <File FileName="CorePlugin\EmptyCSharpFile.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>