<Properties StartupItem="CorePlugin\CorePlugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CorePlugin\Controller2D.cs">
    <Files>
      <File FileName="CorePlugin\Controller2D.cs" Line="17" Column="40" />
      <File FileName="CorePlugin\CorePlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>