<Properties StartupItem="CorePlugin\CorePlugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CorePlugin\Controller2D.cs">
    <Files>
      <File FileName="CorePlugin\Controller2D.cs" Line="97" Column="80" />
      <File FileName="CorePlugin\Player.cs" Line="40" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>